# Mivadounou

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mivadounou/projet2/uut/ucao/mivadounou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/: FfoodFragment.java  MainActivity.java  PageAdapter.java  Person.java  RVAdapter.java  RestoFragment.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/activities/: BottomNavigationViewHelper.java  DigitsActivity.java  MainActivity.java  Splash.java  Splash2.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/adapters/: PageAdapter.java  RVAdapter.java  mFragmentAdapter.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/entities/: FabricAuth.java  Person.java  Prefs.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/fragments/: AccueilFragment.java  AllCommandeListFragment.java  AllMenu.java  AllMenuListFragment.java  AllTopMenu.java  BottomNavFragment.java  CommandeAcceptedFragment.java  CommandeDialogFragment.java  CommandeDoneFragment.java  CommandeFragment.java  CommandeListFragment.java  CommandeSentFragment.java  DigitsFragment.java  FfoodFragment.java  LocationFragment.java  MenuFragment.java  RechercheFragment.java  RestoFragment.java  testFragment.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/fragments/auth/: ChooseAuthFragment.java  (+3 more)
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/fragments_resto/: Akif.java  Akif_details.java  Akif_menu.java  Bpc.java  Bpc_details.java  Bpc_menu.java  Noces.java  Noces_details.java  Noces_menu.java  Yogi.java  Yogi_details.java  Yogi_menu.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/models/: CommandeMenu.java  MenuRestau.java  NotificationMessage.java  Person.java  Prefs.java  Restau.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/other/: FirebaseRef.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/services/: NotificationService.java
app/src/main/java/mivadounou/projet2/uut/ucao/mivadounou/viewholder/: AllCommandeViewHolder.java  AllMenuViewHolder.java  MenuRestauViewHolder.java  RestauCommandeViewHolder.java  UserRestauCommandeViewHolder.java
app/src/main/res/anim/: blink.xml  enter_from_left.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  move.xml  push_down_in.xml  rotate.xml  sequential.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_calendar.xml  ic_comment_speech_bubble.xml  ic_fast_food.xml  ic_fingerprint_with_password_entry.xml  ic_lens_yellow_24dp.xml  ic_pie.xml  ic_price_tag.xml  ic_restaurant_black_24dp.xml  ic_restaurant_menu_black_192dp.xml  ic_room_service_black_24dp.xml  ic_smartphone.xml  ic_stopwatch.xml  ic_user.xml
app/src/main/res/layout/: activity_digits.xml  activity_main.xml  activity_phone_auth.xml  activity_splash.xml  activitysplash.xml  app_bar_main.xml  cards_main.xml  cards_main2.xml  commande_menu_dialog.xml  content_main.xml  fragment_accueil.xml  fragment_akif.xml  fragment_akif_details.xml  fragment_akif_menu.xml  fragment_all_restau_menu.xml  fragment_bpc.xml  fragment_bpc_details.xml  fragment_bpc_menu.xml  fragment_choose_auth.xml  fragment_commande.xml  fragment_digits.xml  fragment_email_password.xml  fragment_ffood.xml  fragment_google_sign_in.xml  fragment_location.xml  fragment_main_activity.xml  fragment_menu.xml  fragment_new_menu.xml  fragment_new_restau.xml  fragment_noces.xml  fragment_noces_details.xml  fragment_noces_menu.xml  fragment_recherche.xml  fragment_restau.xml  fragment_resto.xml  fragment_user_restau.xml  fragment_user_restau_commande.xml  fragment_yogi.xml  fragment_yogi_details.xml  fragment_yogi_menu.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab_resto.xml  navigation.xml  user_restau_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mivadounou/projet2/uut/ucao/mivadounou/: ExampleUnitTest.java
(+15 files in other folders)
