<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backin"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/new_restau_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_restaurant_black_24dp" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-23dp"
                android:tint="@color/back"
                app:srcCompat="@drawable/photocamera" />

            <LinearLayout
                android:id="@+id/phone_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_restaurant_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/TextInputLayout_width_large"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nom du Restau.">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restau_name_field"
                        android:layout_width="@dimen/TextInputLayout_width_large"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_comment_speech_bubble" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/TextInputLayout_width_large"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Description du Restau.">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restau_descp_field"
                        android:layout_width="@dimen/TextInputLayout_width_large"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/ic_placeholder" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/TextInputLayout_width_large"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Adress du Restau.">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/restau_location_field"
                        android:layout_width="@dimen/TextInputLayout_width_large"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button_new_restau"
                    android:layout_width="200dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Créer" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>